<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Shopping Email project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

	   @media screen and (max-width: 599.98px) {
        .two-columns .column .links {
            text-align:center !important;
        }

         .links-view-forward {
            text-align:center !important;
        }

        .two-columns .column .logo-text {
            text-align:center !important;
        }

        .three-columns .column .content {
            padding:0px 0px 20px 0px !important;
        }

       
      }
      @media screen and (max-width: 399.98px) {
        .two-columns .column .links {
            text-align:center !important;
        }

        .two-columns .column .links-view-forward {
            text-align:center !important;
        }

        .two-columns .column .logo-text {
            text-align:center !important;
        }

        .three-columns .column .content {
            padding:0px 0px 20px 0px !important;
        }
      }

     
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#333545;">
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout: fixed;background-color:#333545;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe; ">
            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                   Shopping Promotional items for New Year...
             </div>
             <!-- End Preheader (remove comment) -->
    
             <!--[if (gte mso 9)|(IE)]>
             <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                    <td style="padding:0;">
             <![endif]-->

             <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;
             background-color:#333545;Margin:0;padding:0;width: 100%; max-width: 600px;" role="presentation">
             <!--Top header-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding:30px 0px 20px 0px; font-size:0; text-align:center">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    
                                    <table class="column" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td width="300" class="links" align="left">
                                                <span  style="color:#85868d; font-size:13px;">Enjoy Free shipping and returns.</span>
                                            </td>
                                        </tr>

                                    </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                      <![endif]-->

                                      <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table class="column" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                    <tr>
                                            <td width="300" class="links" align="left">
                                                    <table class="column" style="border-spacing: 0; padding:0;
                                                    vertical-align:top; width:100%; " role="presentation">
                                                        <tr>
                                                            <td width="300" class="links" align="right">
                                                                <span style="color:#85868d; font-size:13px">
                                                                        <a href="#" target="_blank"  style="color:#85868d; font-size:13px">
                                                                                <span  style="color:#85868d;">View Online</span>
                                                                            </a> | 
                                                                            
                                                                            <a href="#" target="_blank" style="color:#85868d;font-size:13px;">
                                                                                <span  style="color:#85868d;">Forward</span>
                                                                            </a>
                                                                </span>
                                                                   
                                                            </td>
                                                        </tr>
                
                                                    </table>
                                            </td>
                                    </tr>

                                    </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                      <![endif]-->

                                      

                                  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
             <!--Top header-->

             <!--Logo section-->

                <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0; background-color:#fafdfe" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding:25px 0px 25px 0px; font-size:0; text-align:center">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->
                                        
                                        <table class="column" style="border-spacing: 0; padding:0;
                                        vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                            <tr>
                                                <td width="300" class="logo-text" align="left">
                                                    <span  style="color:#85868d; font-size:25px; font-weight:600; line-height:40px; padding:0px 0px 0px 20px ">Shopping Shops</span>
                                                </td>
                                            </tr>

                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->
                                        <table class="column" style="border-spacing: 0; padding:0;
                                        vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                        <tr>
                                                <td width="300" class="logo-text" align="left">
                                                        <table class="column" style="border-spacing: 0; padding:0;
                                                        vertical-align:top; width:100%; " role="presentation">
                                                            <tr>
                                                                <td width="300" class="links" align="right" >
                                                                    <img src="images/free.jpg" alt="free"  width="118" height="38" border="0"/>
                                                                    
                                                                </td>
                                                            </tr>
                    
                                                        </table>
                                                </td>
                                        </tr>

                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                        <![endif]-->

                                        

                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                </tr>
            
             <!--logo section Ends-->

             <!--Banner section-->
             <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0; background-color:#fafdfe" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding:25px 0px 25px 0px; font-size:0; text-align:center">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    
                                    <table class="column" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td width="300" class="logo-text" align="left">
                                                    <img src="images/t3_image1.jpg" alt="free"  width="300" height="400" border="0"/>
                                            </td>
                                        </tr>

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                    <![endif]-->

                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table  bgcolor="#4e54cb" class="column" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                    <tr>
                                            <td width="300" class="logo-text" align="left" >
                                                    <table class="column" style="border-spacing: 0; padding:0;
                                                    vertical-align:top; width:100%; " role="presentation">
                                                        <tr>
                                                            <td width="300" class="links" align="right" >
                                                                <table style="border-spacing: 0; padding:68px 30px 68px 30px;
                                                                vertical-align:top; width:100%; " role="presentation">

                                                                <tr>
                                                                    <td  style="color:#ffffff; font-family:Arial,
                                                                        sans-serif; font-size:20px; line-height:10px; 
                                                                    text-align:left; padding-bottom:20px;">NEW COLORS</td>
                                                                </tr>

                                                                <tr>
                                                                    <td  style="color:#ffffff; font-family:Arial,
                                                                            sans-serif; font-size:50px; font-weight:bold; line-height:58px; 
                                                                        text-align:left; padding-bottom:20px;">NEW <br> SEASON
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td  style="color:#ffffff; font-family:Arial,
                                                                        sans-serif; font-size:14px; line-height:19px; 
                                                                    text-align:left; padding-bottom:20px;">  We are committed to your <br>satisfaction with every order.
                                                                    </td>
                                                                </tr> 
                                                                <tr>
                                                                    <td>
                                                                            
                                                                        <table style="border-spacing: 0; padding:0px;" border="0" cellpaddding="0"
                                                                         role="presentation">
                                                                            <tr>
                                                                                <td bgcolor="#fafdfe">
                                                                                        <a href="#" target="_blank" style="color:#4e54cb; font-weight:bold; font-size:15px;
                                                                                         padding:10px 30px 10px 30px; line-height:40px">SHOW NOW</a>
                                                                                   
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                    </td>
                                                                </tr>   

                                                                </table>
                                                                
                                                            </td>
                                                        </tr>
                
                                                    </table>
                                            </td>
                                    </tr>

                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
            </tr>
             <!--Banner section Ends-->
             <!--Product section -->
             <tr>
                <td bgcolor="#fafdfe">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="text-align: center; font-size:20px;padding:0px 0px 30px 0px;"><span>Popular Products</span></td>
                        </tr>
                        <tr>
                            <td class="three-columns" style="padding:0px 30px 0px 30px;font-size: 0;text-align: center;">
    
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td width="200" valign="top" style="padding: 0;">
                            <![endif]-->
    
                            <table class="column"  style="border-spacing: 0;vertical-align: top;
                            width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>
    
                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="./images/t4_image4.jpg" alt="" width="175" style="max-width: 175px;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 10px 0px 10px; text-align:left">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 10px;">Straw Boater Hat</p>
                                                <p style="font-size: 13px;line-height: 20px;">Straw Boater Hat features in our Accessories collection</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0px 0px 10px; text-align:left">
                                                <span style="font-size: 14px"><strong>Price:  </strong>
                                                    <span style="font-size:12px;text-decoration: line-through">  $50.00</span> <span style="font-weight:bold"> $20.00</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 20px 10px 0px 10px;" align="left">
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" 
                                                        style="font-size: 15px; 
                                                        font-weight: bold;text-decoration:none;color:#333;
                                                        border:1px solid #333;
                                                        padding: 8px 20px;display: inline-block;">View More</a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td width="200" valign="top" style="padding: 0;">
                            <![endif]-->
    
                            <table class="column"  style="border-spacing: 0;vertical-align: top;
                            width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>
    
                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="./images/t4_image5.jpg" alt="" width="175" style="max-width: 175px;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 10px 0px 10px; text-align:left">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 10px;">Yellow Dress</p>
                                                <p style="font-size: 13px;line-height: 20px;">Yellow Dress Yellow Dress Cover Up features in our Winter collection</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0px 0px 10px; text-align:left">
                                                <span style="font-size: 14px"><strong>Price:  </strong>
                                                    <span style="font-size:12px;text-decoration: line-through">  $100.00</span> <span style="font-weight:bold"> $80.00</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 20px 10px 0px 10px;" align="left">
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" 
                                                        style="font-size: 15px; 
                                                        font-weight: bold;text-decoration:none;color:#333;
                                                        border:1px solid #333;
                                                        padding: 8px 20px;display: inline-block;">View More</a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td width="200" valign="top" style="padding: 0;">
                            <![endif]-->
    
                            <table class="column"  style="border-spacing: 0;vertical-align: top;
                            width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>
    
                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="./images/t4_image6.jpg" alt="" width="175" style="max-width: 175px;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 10px 10px 0px 10px; text-align:left;">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 10px;">Denim Top
                                                </p>
                                                <p style="font-size: 13px;line-height: 20px;">Denim Summer collection Top 2021 Euro Style Long Shirt</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0px 0px 10px; text-align:left">
                                                <span style="font-size: 14px"><strong>Price:  </strong>
                                                    <span style="font-size:13px;text-decoration: line-through">  $50.00</span> <span style="font-weight:bold"> $20.00</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 20px 10px 0px 10px;" align="left">
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" 
                                                        style="font-size: 15px; 
                                                        font-weight: bold;text-decoration:none;color:#333;
                                                        border:1px solid #333;
                                                        padding: 8px 20px;display: inline-block;">View More</a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            <![endif]-->
                            
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>
              <!--Product section  Ends -->
          

             </table>
           
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>    
   </center>

</body>
</html>    