<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Shopping Email project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

	   @media screen and (max-width: 599.98px) {
        .two-columns .column .links {
            text-align:center !important;
        }

         .links-view-forward {
            text-align:center !important;
        }

        .two-columns .column .logo-text {
            text-align:center !important;
        }

        .three-columns .column .content {
            padding:0px 0px 20px 0px !important;
        }

        .two-columns .column .content {
            padding:0px 0px 20px 0px !important;
        }

        .fluid-img img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .col-img-sm {
            width: 100% !important;
            max-width: 100% !important;
            display:inline-table !important;
        }

        .col-width-sm {
            width: 100% !important;
            max-width: 100% !important;
            display:inline-table !important;
        }

        .copyright {
            line-height: 13px !important;
        }

    
      }
      @media screen and (max-width: 399.98px) {
        .two-columns .column .links {
            text-align:center !important;
        }

        .two-columns .column .links-view-forward {
            text-align:center !important;
        }

        .two-columns .column .logo-text {
            text-align:center !important;
        }

        .three-columns .column .content {
            padding:0px 0px 20px 0px !important;
        }

        .two-columns .column .get1free-txt {
            font-size:25px !important;
            padding:0px 5px;
        }

         .two-columns .column .content {
            padding:0px 0px 20px 0px !important;
        }

        .fluid-img img {
            width: 100% !important;
            max-width: 100% !important;
            height: auto !important;
        }

        .product-padding {
            padding:0px 50px 0px 50px !important;
        }

        .product {
            width: 100% !important;
            max-width: 100% !important;

        }

        .col-img-sm {
            width: 100% !important;
            max-width: 100% !important;
            display:inline-table !important;
        }

        .copyright {
            line-height: 13px !important;
        }

      }

     
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#333545;">
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout: fixed;background-color:#333545;padding-bottom: 40px;">
        <table style="max-width: 600px;background-color: #fafdfe; ">
            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                   Shopping Promotional items for New Year...
             </div>
             <!-- End Preheader (remove comment) -->
    
             <!--[if (gte mso 9)|(IE)]>
             <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                    <td style="padding:0;">
             <![endif]-->

             <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;
             background-color:#333545;Margin:0;padding:0;width: 100%; max-width: 600px;" role="presentation">
             <!--Top header-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding:30px 0px 20px 0px; font-size:0; text-align:center">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    
                                    <table class="column" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td width="300" class="links" align="left">
                                                <span  style="color:#85868d; font-size:13px;">Enjoy Free shipping and returns.</span>
                                            </td>
                                        </tr>

                                    </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                      <![endif]-->

                                      <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table class="column" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                    <tr>
                                            <td width="300" class="links" align="left">
                                                    <table class="column" style="border-spacing: 0; padding:0;
                                                    vertical-align:top; width:100%; " role="presentation">
                                                        <tr>
                                                            <td width="300" class="links" align="right">
                                                                <span style="color:#85868d; font-size:13px">
                                                                        <a href="#" target="_blank"  style="color:#85868d; font-size:13px">
                                                                                <span  style="color:#85868d;">View Online</span>
                                                                            </a> | 
                                                                            
                                                                            <a href="#" target="_blank" style="color:#85868d;font-size:13px;">
                                                                                <span  style="color:#85868d;">Forward</span>
                                                                            </a>
                                                                </span>
                                                                   
                                                            </td>
                                                        </tr>
                
                                                    </table>
                                            </td>
                                    </tr>

                                    </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                      <![endif]-->

                                      

                                  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
             <!--Top header-->

             <!--Logo section-->

                <tr>
                        <td>
                            <table width="100%" style="border-spacing: 0; background-color:#fafdfe" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding:25px 0px 25px 0px; font-size:0; text-align:center">
                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->
                                        
                                        <table class="column" style="border-spacing: 0; padding:0;
                                        vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                            <tr>
                                                <td width="300" class="logo-text" align="left">
                                                    <span  style="color:#85868d; font-size:25px; font-weight:600; line-height:40px; padding:0px 0px 0px 20px ">Shopping Shops</span>
                                                </td>
                                            </tr>

                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                        <![endif]-->

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing: 0;" role="presentation">
                                                <tr>
                                                    <td width="300" valign="top" style="padding: 0;">
                                        <![endif]-->
                                        <table class="column" style="border-spacing: 0; padding:0;
                                        vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                        <tr>
                                                <td width="300" class="logo-text" align="left">
                                                        <table class="column" style="border-spacing: 0; padding:0;
                                                        vertical-align:top; width:100%; " role="presentation">
                                                            <tr>
                                                                <td width="300" class="links" align="right" >
                                                                    <img src="https://i.ibb.co/R3Xr9d2/free.jpg" alt="free"  width="118" height="38" border="0"/>
                                                                    
                                                                </td>
                                                            </tr>
                    
                                                        </table>
                                                </td>
                                        </tr>

                                        </table>
                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                        <![endif]-->

                                        

                                    
                                    </td>
                                </tr>
                            </table>
                        </td>
                </tr>
            
             <!--logo section Ends-->

             <!--Banner section-->
             <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; background-color:#fafdfe" role="presentation">
                        <tr>
                            <td class="two-columns" style="padding:25px 0px 25px 0px; font-size:0; text-align:center">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                <![endif]-->
                                
                                <table class="column col-width-sm" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding:0;
                                vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                    <tr>
                                        <td  class="logo-text fluid-img" align="left">
                                                <img src="https://i.ibb.co/dDmW5Sm/t3-image1.jpg" alt="free"  width="300" border="0"/>
                                        </td>
                                    </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                <![endif]-->

                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                        <tr>
                                            <td width="300" valign="top" style="padding: 0;">
                                <![endif]-->
                                <table cellpadding="0" cellspacing="0" bgcolor="#4e54cb" class="column col-width-sm" style="border-spacing: 0; padding:0;
                                vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                <tr>
                                        <td class="logo-text" align="left" >
                                                <table cellpadding="0" cellspacing="0" class="column" style="border-spacing: 0; padding:0;
                                                vertical-align:top; width:100%; " role="presentation">
                                                    <tr>
                                                        <td  class="links" align="right" >
                                                            <table style="border-spacing: 0; padding:52px 30px 52px 30px;
                                                            vertical-align:top; width:100%; " role="presentation">

                                                            <tr>
                                                                <td  style="color:#ffffff; font-family:Arial,
                                                                    sans-serif; font-size:20px; line-height:10px; 
                                                                text-align:left; padding-bottom:20px;">NEW COLORS</td>
                                                            </tr>

                                                            <tr>
                                                                <td  style="color:#ffffff; font-family:Arial,
                                                                        sans-serif; font-size:50px; font-weight:bold; line-height:58px; 
                                                                    text-align:left; padding-bottom:20px;">NEW <br> SEASON
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td  style="color:#ffffff; font-family:Arial,
                                                                    sans-serif; font-size:14px; line-height:19px; 
                                                                text-align:left; padding-bottom:22px;">  We are committed to your <br>satisfaction with every order.
                                                                </td>
                                                            </tr> 
                                                            <tr>
                                                                <td>
                                                                        
                                                                    <table style="border-spacing: 0; padding:0px;" border="0" cellpaddding="0"
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td bgcolor="#fafdfe" style="padding: 10px 10px 10px 10px;">
                                                                                    <a href="https://example.com" target="_blank" style="color:#4e54cb; font-weight:bold; font-size:15px;
                                                                                       ">SHOW NOW</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>   

                                                            </table>
                                                            
                                                        </td>
                                                    </tr>
            
                                                </table>
                                        </td>
                                </tr>

                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                <![endif]-->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
             <!--Banner section Ends-->
             <!--Product section -->
             <tr>
                <td bgcolor="#fafdfe">
                    <table  cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td  style="text-align: center; font-size:20px;padding:0px 0px 30px 0px;"><span>Popular Products</span></td>
                        </tr>
                        <tr>
                            <td class="three-columns product-padding" style="padding:0px 30px 0px 30px;font-size: 0;text-align: center;">
    
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td width="180" valign="top" style="padding: 0;">
                            <![endif]-->
    
                            <table class="column product"  style="border-spacing: 0;vertical-align: top;
                            width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>
    
                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td class="fluid-img">
                                                <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/QpTxwfG/t4-image4.jpg" alt="" width="175" style="max-width: 175px;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 10px 0px 0px; text-align:left">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 10px;">Straw Boater Hat</p>
                                                <p style="font-size: 12px;line-height: 20px;">Straw Boater Hat features in our Accessories collection</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0px 0px 0px; text-align:left">
                                                <span style="font-size: 14px"><strong>Price:  </strong>
                                                    <span style="font-size:12px;text-decoration: line-through">  $50.00</span> <span style="font-weight:bold"> $20.00</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 20px 10px 0px 0px;" align="left">
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" 
                                                        style="font-size: 15px; 
                                                        font-weight: bold;text-decoration:none;color:#333;
                                                        border:1px solid #333;
                                                        padding: 8px 20px;display: inline-block;">View More</a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td width="180" valign="top" style="padding: 0;">
                            <![endif]-->
    
                            <table class="column product"  style="border-spacing: 0;vertical-align: top;
                            width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>
    
                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td class="fluid-img">
                                                <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/hBbjZCr/t4-image5.jpg" alt="" width="175" style="max-width: 175px;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 10px 0px 0px; text-align:left">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 10px;">Yellow Dress</p>
                                                <p style="font-size: 12px;line-height: 20px;"> Yellow Dress Cover Up features in our  collection</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0px 0px 0px; text-align:left">
                                                <span style="font-size: 14px"><strong>Price:  </strong>
                                                    <span style="font-size:12px;text-decoration: line-through">  $100.00</span> <span style="font-weight:bold"> $80.00</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 20px 10px 0px 0px;" align="left">
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" 
                                                        style="font-size: 15px; 
                                                        font-weight: bold;text-decoration:none;color:#333;
                                                        border:1px solid #333;
                                                        padding: 8px 20px;display: inline-block;">View More</a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            <![endif]-->
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" style="border-spacing: 0;" role="presentation">
                                <tr>
                                    <td width="180" valign="top" style="padding: 0;">
                            <![endif]-->
    
                            <table class="column product"  style="border-spacing: 0;vertical-align: top;
                            width: 100%;max-width: 180px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>
    
                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td class="fluid-img">
                                                <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/mqkF2Hq/t4-image6.jpg" alt="" width="175" style="max-width: 175px;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 10px 10px 0px 0px; text-align:left;">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 10px;">Denim Top
                                                </p>
                                                <p style="font-size: 12px;line-height: 20px;">Denim Summer collection Top 2021 Euro Style Long Shirt</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 0px 0px 0px; text-align:left">
                                                <span style="font-size: 14px"><strong>Price:  </strong>
                                                    <span style="font-size:13px;text-decoration: line-through">  $50.00</span> <span style="font-weight:bold"> $20.00</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 20px 10px 0px 0px;" align="left">
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" 
                                                        style="font-size: 15px; 
                                                        font-weight: bold;text-decoration:none;color:#333;
                                                        border:1px solid #333;
                                                        padding: 8px 20px;display: inline-block;">View More</a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                            </table>

                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            <![endif]-->
                            
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>
              <!--Product section  Ends -->

              <!--Buy 1 get 1 free section-->
             <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0; background-color:#fafdfe"  role="presentation">
                            <tr>
                                <td class="two-columns" style="padding:25px 0px 25px 0px; font-size:0; text-align:center">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="400" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    
                                    <table class="column col-width-sm" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:400px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td width="400" class="logo-text" align="left" bgcolor="#f54084">

                                                   <table width="100%" style="border-spacing: 0; padding:0;" role="presentation">
                                                    <tr>
                                                        <td style="padding:30px;">
                                                            <table width="100%" style="border-spacing: 0; padding:0;" role="presentation">
                                                                <tr>
                                                                    <td align="center" style="border:dashed 1px #ffffff;">

                                                                            <table width="100%" style="border-spacing: 0; padding:0;" role="presentation">
                                                                                <tr>
                                                                                    <td  align="center" style="padding:25px 0px 15px 0px">
                                                                                        <span style="color:#ffffff; font-family:Arial,
                                                                                         sans-serif; font-size:18px; line-height:24px; 
                                                                                         padding-bottom:10px;">Buy 2 Items
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td  align="center" style="padding:0px 0px 15px 0px">
                                                                                        <span class="get1free-txt" style="color:#ffffff; font-family:Arial,
                                                                                            sans-serif; font-size:34px; line-height:24px; 
                                                                                            padding-bottom:10px;">GET 1 FOR FREE
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center"  style="padding: 0px 10px 18px 0px;">
                                                                                        <span style="color:#ffffff; font-family:Arial,
                                                                                        sans-serif; font-size:15px; line-height:24px; 
                                                                                        padding-bottom:10px;">USE CODE: 12458</span>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                        <td  style="padding: 0px 10px 25px 0px;" align="center">
                                                                                            <table border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                                                                <tr>
                                                                                                <td bgcolor="#ffffff">
                                                                                                    <a href="https://example.com" target="_blank" 
                                                                                                    style="font-size: 15px; 
                                                                                                    font-weight: bold;text-decoration:none;color:#333;
                                                                                                    border:1px solid #ffffff;color:#f54084;
                                                                                                    padding: 8px 20px;display: inline-block;">SHOP NOW</a>
                                                                                                </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                            </table>
                                                                      
                                                                    </td>
                                                                </tr>

                                                            </table>
                                                        </td>
                                                    </tr>
                                                   </table>
                                                   
                                            </td>
                                        </tr>
    
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                    <![endif]-->

                                     <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="200" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    
                                    <table class="column col-img-sm" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:200px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td  class="logo-text fluid-img" align="left">
                                                    <img src="https://i.ibb.co/4sTDMJJ/t4-image7.jpg" alt="free"  width="200"  style="max-width:200px" border="0"/>
                                            </td>
                                        </tr>
    
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                    <![endif]-->
    
    
                                   
    
                                </td>
                            </tr>
                        </table>
                    </td>
             </tr>
              <!--Buy 1 get 1 free section-->

               <!--Trending Section -->
                 <tr>
                    <td bgcolor="#fafdfe" style="padding: 0px 0px 20px 0px">
                        <table  cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center; font-size:20px;padding:0px 0px 30px 0px;"><span>TRENDING PRODUCTS
                                    </span></td>
                            </tr>
                            <tr>
                                <td  class="two-columns" style="padding:0px 15px 0px 15px;font-size: 0;text-align: center;">
        
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="180" valign="top" style="padding: 0;">
                                <![endif]-->
        
                                <table class="column"  style="border-spacing: 0;vertical-align: top;
                                width: 100%;max-width:285px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
        
                                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                            <tr>
                                                <td>
                                                    <a href="https://example.com" target="_blank">
                                                    <img class="three-col-img" src="https://i.ibb.co/NTcgLVF/t2-image3.jpg" alt="" width="258" style="max-width: 258px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 13px 0px 13px; text-align:left">
                                                    <p style="font-size: 17px;font-weight: bold;line-height: 10px;">White Outerwear </p>
                                                    <p style="font-size: 13px;line-height: 20px;">Complete any outfit with the White Out Distressed Denim 
                                                        Jacket. Featuring an oversized fit.
                                                        </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 10px 13px 0px 13px; text-align:left">
                                                    <span style="font-size: 14px"><strong>Price:  </strong>
                                                        <span style="font-size:12px;text-decoration: line-through">  $50.00</span> <span style="font-weight:bold"> $20.00</span>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td  style="padding: 20px 10px 0px 13px;" align="left">
                                                    <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                        <td>
                                                            <a href="https://example.com" target="_blank" 
                                                            style="font-size: 15px; 
                                                            font-weight: bold;text-decoration:none;color:#333;
                                                            border:1px solid #333;
                                                            padding: 8px 20px;display: inline-block;">View More</a>
                                                        </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            </table>
                                        
                                        </td>
                                    </tr>
                                </table>
    
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                <![endif]-->

                                  <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                        <td width="200" valign="top" style="padding: 0;">
                                <![endif]-->
        
                                <table class="column"  style="border-spacing: 0;vertical-align: top;
                                width: 100%;max-width: 285px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>
    
                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">
                                        <tr>
                                            <td>
                                                <a href="https://example.com" target="_blank">
                                                <img class="three-col-img" src="https://i.ibb.co/v4Y2RpP/t2-image2.jpg" alt="" width="258" style="max-width: 258px;" border="0"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 13px 0px 13px; text-align:left">
                                                <p style="font-size: 17px;font-weight: bold;line-height: 10px;">Athena Coat</p>
                                                <p style="font-size: 13px;line-height: 20px;">Beige solid longline overcoat, has a spread collar, 2 
                                                    pockets, zip closure, long sleeves, straight hem.
                                                    </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 10px 13px 0px 13px; text-align:left">
                                                <span style="font-size: 14px"><strong>Price:  </strong>
                                                    <span style="font-size:12px;text-decoration: line-through">  $50.00</span> <span style="font-weight:bold"> $20.00</span>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td  style="padding: 20px 10px 0px 13px;" align="left">
                                                <table align="left" border="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                                                    <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank" 
                                                        style="font-size: 15px; 
                                                        font-weight: bold;text-decoration:none;color:#333;
                                                        border:1px solid #333;
                                                        padding: 8px 20px;display: inline-block;">View More</a>
                                                    </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        </table>
                                    
                                    </td>
                                </tr>
                                </table>
    
                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                <![endif]-->

                        
                                
                                </td>
                            </tr>
                        </table>
                    </td>
                 </tr>
                <!-- Trending Section  Ends -->

                <!--Social icon -->
                <tr>
                    
                    <td style="padding: 0;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#4e54cb" role="presentation">
        
    
                            <tr>
                                <td style="padding:30px;">
                                
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                            <tr>
                                                <td align="center" style="padding:25px 0px 10px 0px"><span style="font-size:15px; color:#ffffff">FOLLOW US</span></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center;padding: 10px 0 25px 0;">
                                                    <a href="https://example.com" target="_blank" style="padding:2px"><img src="https://i.ibb.co/5jXx4Lm/t-white-ico-facebook.png"  alt="Facebook" title="Facebook" width="40" height="40" border="0"></a>
                                                    <a href="https://example.com" target="_blank" style="padding:2px"><img src="https://i.ibb.co/j8RvSsX/t-white-ico-gplus.png"  alt="gplus" title="gplus" width="40" height="40" border="0"></a>
                                                    <a href="https://example.com" target="_blank" style="padding:2px"><img src="https://i.ibb.co/Zf5ytx2/t-white-ico-linkedin.png"  alt="linkedin" title="linkedin" width="40" height="40" border="0"></a>
                                                    <a href="https://example.com" target="_blank" style="padding:2px"><img src="https://i.ibb.co/y4Xr435/t-white-ico-pinterest.png"  alt="pinterest" title="pinterest" width="40" height="40" border="0"></a>
                                                    <a href="https://example.com" target="_blank" style="padding:2px"><img src="https://i.ibb.co/P4T5CVX/t-white-ico-twitter.png"  alt="twitter" title="twitter" width="40" height="40" border="0"></a>
                                                    <a href="https://example.com" target="_blank" style="padding:2px"><img src="https://i.ibb.co/48RpqVs/t-white-ico-youtube.png"  alt="youtube" title="youtube" width="40" height="40" border="0"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="1" style="background-color: #5e63d3"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="padding: 25px 0px 25px 0px">
                                                    <p class="copyright" style="font-size:13px;color:#a9ace3; line-height:5px">Copyright  0123 Shopilicious</p>
                                                    <p  class="copyright" style="font-size:13px;color:#a9ace3;line-height:5px">728 Dooley Branch, Beckershire, LA 63598-2909</p>
                                                </td>
                                            </tr>
                                        </table>
                                
                                </td>
                            </tr>

                            
        
                        </table>
                    </td>
                    
                </tr>
                <!--Social icon ends -->
                <!--Subscription-->
                <tr>
                        <td align="center" style="padding:30px 30px 0px 30px ">
                            <p style="font-size:10px;color:#85868d">You are receiving this email because you have subscribed to receive updates from us. </p>
                            <p style="font-size:10px;color:#85868d" >Should you wish to cancel your subscription, 
                                please <span><a href="https://example.com" target="_blank" style="color:#cccccc"> click here to unsubscribe</a></span> </p>
                        </td>
                </tr>
                <!--Subscription-->
          

             </table>
           
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </table>    
   </center>

</body>
</html>    