<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Shopping Email project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

	   @media screen and (max-width: 599.98px) {
        .two-columns .column .links {
            text-align:center !important;
        }

         .links-view-forward {
            text-align:center !important;
        }
        
      }
      @media screen and (max-width: 399.98px) {
        .two-columns .column .links {
            text-align:center !important;
        }

        .two-columns .column .links-view-forward {
            text-align:center !important;
        }
      }

     
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#333545;">
<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->
   <center style="width: 100%;table-layout: fixed;background-color:#333545;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe; ">
            <!-- Preheader (remove comment) -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                   Shopping Promotional items for New Year...
             </div>
             <!-- End Preheader (remove comment) -->
    
             <!--[if (gte mso 9)|(IE)]>
             <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
                <tr>
                    <td style="padding:0;">
             <![endif]-->

             <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;
             background-color:#333545;Margin:0;padding:0;width: 100%; max-width: 600px;" role="presentation">
             <!--Top header-->
                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;" role="presentation">
                            <tr>
                                <td class="two-columns" style="padding:30px 0px 20px 0px; font-size:0; text-align:center">
                                    <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    
                                    <table class="column" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                        <tr>
                                            <td width="300" class="links" align="left">
                                                <span  style="color:#85868d; font-size:13px;">Enjoy Free shipping and returns.</span>
                                            </td>
                                        </tr>

                                    </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                      <![endif]-->

                                      <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                            <tr>
                                                <td width="300" valign="top" style="padding: 0;">
                                    <![endif]-->
                                    <table class="column" style="border-spacing: 0; padding:0;
                                    vertical-align:top; width:100%; max-width:300px; display:inline-block;" role="presentation">
                                    <tr>
                                            <td width="300" class="links" align="left">
                                                    <table class="column" style="border-spacing: 0; padding:0;
                                                    vertical-align:top; width:100%; " role="presentation">
                                                        <tr>
                                                            <td width="300" class="links" align="right">
                                                                <span style="color:#85868d; font-size:13px">
                                                                        <a href="#" target="_blank"  style="color:#85868d; font-size:13px">
                                                                                <span  style="color:#85868d;">View Online</span>
                                                                            </a> | 
                                                                            
                                                                            <a href="#" target="_blank" style="color:#85868d;font-size:13px;">
                                                                                <span  style="color:#85868d;">Forward</span>
                                                                            </a>
                                                                </span>
                                                                   
                                                            </td>
                                                        </tr>
                
                                                    </table>
                                            </td>
                                    </tr>

                                    </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                      <![endif]-->

                                      

                                  
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
             <!--Top header-->
          

             </table>
           
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
        </div>    
   </center>

</body>
</html>    